sbatchelder-cba/sonarqube-cba/action.yaml
apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: 'SonarQube CloudBees Action'
description: 'SonarQube CloudBees Action'

inputs:
  sources:
    description: 'SonarQube source'
    default: ${{ cloudbees.workspace }}
  project-key:
    description: 'SonarQube Project Key'
    required: true
    default: ''
  host-url:
    description: 'SonarQube Host URL'
    required: true
    default: 'https://sonarqube.cb-demos.io'
  token:
    description: 'SonarQube token'
    required: true
    default: ''

runs:
  using: composite
  steps:
    - id: sonarqube-scan
      name: SonarQube Scan
      kind: scan
      uses: docker://sonarsource/sonar-scanner-cli:5
      shell: sh
      run: |
        sonar-scanner \
          -Dsonar.projectKey=${{ inputs.project-key }} \
          -Dsonar.sources=${{ inputs.sources }} \
          -Dsonar.host.url=${{ inputs.host-url }} \
          -Dsonar.login=${{ inputs.token }}

sbatchelder-cba/universal-workflow/action.yaml
- id: sonarqube
  if: ${{ steps.readconfig.outputs.SQ-PROJECT-KEY != '' }}
  uses: sbatchelder-cba/sonarqube-cba@v0.0.3
  with:
    sources: ${{ steps.readconfig.outputs.CONTEXT }}
    project-key: ${{ steps.readconfig.outputs.SQ-PROJECT-KEY }}
    host-url: "https://sonarqube.cb-demos.io"
    token: ${{ inputs.SONARQUBE-TOKEN }}

sbatchelder-cba/universal-workflow/action.yaml
- id: sonarqube
  if: ${{ steps.readconfig.outputs.SQ-PROJECT-KEY != '' }}
  uses: sbatchelder-cba/sonarqube-cba@v0.0.3
  with:
    sources: ${{ steps.readconfig.outputs.CONTEXT }}
    project-key: customer1-app1
    host-url: "https://sonarqube.cb-demos.io"
    token: ${{ inputs.SONARQUBE-TOKEN }}